# lt-db-comparator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.agent/: project-notes.md  rules.md
MetaKafkaCp/: README.md  build.gradle  settings.gradle
MetaKafkaCp/MetaKafkaCpPy/: README.md  pyproject.toml
MetaKafkaCp/MetaKafkaCpPy/config/: application.properties
MetaKafkaCp/MetaKafkaCpPy/metakafkacppy/: __init__.py  cli.py  config_loader.py  replicator.py
MetaKafkaCp/MetaKafkaCpPy/tests/: test_config.py
MetaKafkaCp/config/: application.properties
MetaKafkaCp/src/main/java/com/example/metakafkacp/: AppConfig.java  KafkaCopyApplication.java  KafkaReplicator.java
gradle/wrapper/: gradle-wrapper.properties
lib-example-codex/: README.md  README_LT.md  build.gradle  settings.gradle
lib-example-codex/src/main/java/com/example/kafkalib/: BatchMessageSender.java  DefaultMessageProcessor.java  InMemoryMetadataStore.java  KafkaBatchMessageSender.java  KafkaLibraryConfig.java  KafkaMetaJournalService.java  KafkaMetadataLoader.java  MessageProcessor.java  MetadataLoader.java  MetadataStore.java  ProcessedMessage.java
lib-example-codex/src/main/java/com/example/kafkalib/config/: KafkaLibraryConfig.java
lib-example-codex/src/main/java/com/example/kafkalib/kafka/sender/: BatchMessageSender.java  KafkaBatchMessageSender.java
lib-example-codex/src/main/java/com/example/kafkalib/metadata/: InMemoryMetadataStore.java  MetadataLoader.java  MetadataStore.java
lib-example-codex/src/main/java/com/example/kafkalib/metadata/kafka/: KafkaMetadataLoader.java
lib-example-codex/src/main/java/com/example/kafkalib/processing/: DefaultMessageProcessor.java  MessageProcessor.java  ProcessedMessage.java
lib-example-codex/src/main/java/com/example/kafkalib/service/: KafkaMetaJournalService.java
lib-example-codex/src/test/java/com/example/kafkalib/: KafkaLibraryConfigTest.java  KafkaMetaJournalServiceTest.java
lib-example-codex/src/test/java/com/example/kafkalib/config/: KafkaLibraryConfigTest.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  GeneratorController.java
src/main/java/com/example/demo/dto/: CustomerResponse.java  LoadRequest.java  LoadStatusResponse.java
src/main/java/com/example/demo/entity/: Customer.java  CustomerProfile.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  DataGeneratorService.java
src/main/java/com/lt/dbcomparator/: Application.java
src/main/java/com/lt/dbcomparator/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/lt/dbcomparator/controller/: CustomerController.java  GeneratorController.java
src/main/java/com/lt/dbcomparator/dto/: CustomerResponse.java  KafkaLoadMessage.java  LoadRequest.java  LoadStatusResponse.java
src/main/java/com/lt/dbcomparator/entity/: Customer.java  CustomerProfile.java  Order.java  OrderItem.java  Product.java
src/main/java/com/lt/dbcomparator/kafka/: DataGeneratorKafkaListener.java
src/main/java/com/lt/dbcomparator/repository/: CustomerProfileRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/lt/dbcomparator/service/: CustomerService.java  DataGeneratorService.java  DataLoadKafkaListener.java
src/main/java/org/nimblt/: BatchMessageHandler.java  EqKafkaService.java  Main.java
src/main/java/org/nimblt/config/: KafkaConfig.java
src/main/java/org/nimblt/kafka/: ConsumerWorker.java  MetaConsumer.java  ProducerService.java
src/main/resources/: application.yml  config.json  logback.xml  schema.sql
src/test/java/com/example/demo/: AbstractIntegrationTest.java  CustomerControllerIntegrationTest.java  DataGeneratorIntegrationTest.java  DemoApplicationTests.java
src/test/java/com/lt/dbcomparator/: AbstractIntegrationTest.java  ApplicationTests.java  CustomerControllerIntegrationTest.java  DataGeneratorIntegrationTest.java  KafkaListenerIntegrationTest.java
