plugins {
    id 'java-library'
    id 'application'
}

group = 'org.nimblt'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

application {
    mainClass = 'org.nimblt.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.kafka:kafka-clients:3.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}