plugins {
    id 'java-library'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.kafka:kafka-clients:3.7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

tasks.register('prepareLoadRunnerBundle', Copy) {
    dependsOn tasks.named('jar')

    from(tasks.named('jar'))
    from(configurations.runtimeClasspath)

    into(layout.buildDirectory.dir('loadrunner/lib'))
}
